<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Frontend</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="rectangle">
      <div class="main">
        <div class="header">
          <div class="header-titel">
            <h1>FRONTEND</h1>
            <h2>TEST-MENU</h2>
          </div>
          <button class="close-button">x</button>
        </div>
        <div class="boxes"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
