body {
  margin: 0;
  padding: 0;
  background: #1a1a1a;
  user-select: none;
}

.rectangle {
  gap: 1.39vw;
  position: absolute;
  left: 26.41vw;
  top: 24.72vh;
  padding-left: 1.72vw;
  padding-right: 1.72vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
  background: radial-gradient(
      50% 134.57% at 0% 100%,
      rgba(255, 0, 0, 0.13) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    radial-gradient(
      50% 134.57% at 100% 100%,
      rgba(255, 0, 0, 0.103) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    radial-gradient(
      56.74% 58.26% at 50% 0%,
      rgba(255, 0, 0, 0.137) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    rgba(0, 0, 0, 0.93);
  border-radius: 0.68vw;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.41vw;
  width: 43.75vw;
  height: 6.67vh;
}

.header-titel {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.header-titel h1 {
  font-family: "Inter";
  margin: 0;
  font-style: italic;
  text-align: left;
  font-weight: 700;
  font-size: 1.56vw;
  line-height: 1.85vh;
  color: rgb(255, 255, 255);
}

.header-titel h2 {
  font-family: "Inter";
  margin: 0;
  text-align: left;
  font-weight: 300;
  font-size: 1.04vw;
  line-height: 3.33vh;
  color: rgba(255, 255, 255, 0.42);
}

.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  width: 1.5vw;
  height: 1.5vw;
  background: radial-gradient(50% 50% at 50% 50%, #ff2c2c 0%, #cf2727 100%);
  border: 0.07vw solid #ff2c2c;
  border-radius: 0.21vw;
  font-size: 0.7vw;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.85vh;
  width: 43.75vw;
  height: auto;
}

.boxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  gap: 0.52vw;
  width: 43.75vw;
  height: 38.33vh;
  flex: none;
  order: 1;
  flex-grow: 0;
  overflow-y: auto;
}

.boxes::-webkit-scrollbar {
  width: 0vw;
  background: transparent;
}

.box {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.52vw 0.78vw;
  gap: 0.52vw;
  width: 8.33vw;
  height: 21vh;
  background: rgba(217, 217, 217, 0.082);
  border: 0.07vw solid rgba(255, 255, 255, 0.082);
  border-radius: 0.42vw;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.box:hover {
  background: #ff797915;
  border: 0.07vw solid #ff797948;
}

.box h3 {
  margin: 0 auto;
  width: 6.77vw;
  height: 2.87vh;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 0.78vw;
  line-height: 1.67vh;
  text-align: center;
  color: #ffffff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.box-button {
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.11vh 0.36vw;
  gap: 0.52vw;
  margin: 0 auto;
  width: 6.77vw;
  height: 3.85vh;
  background: #ff2c2c21;
  flex: none;
  color: #ff2c2c;
  font-size: 0.73vw;
  order: 2;
  flex-grow: 0;
  border-radius: 0.16vw;
}

.box-button:hover {
  background: #ff2c2c;
  color: #000000;
  box-shadow: 0px 0px 26.3px rgba(255, 44, 44, 0.39);
}

.close-button:active,
.box-button:active {
  border: none;
  background: #ffffff;
  color: #000000;
  box-shadow: 0px 0px 26.3px rgba(255, 255, 255, 0.39);
}

.box-button:selected {
  background: #000000;
  color: #ffffff;
  box-shadow: 0px 0px 26.3px rgba(0, 0, 0, 0.39);
}

.polygon {
  height: 5.83vh;
  width: 3.18vw;
}
